# Properties for the local native DIS network. DIS packets are read from
# this socket and forwarded to clients in the web browser.

# Multicast Address. If using bcast comment this out.
#multicastAddress = 239.1.2.3

# DIS UDP port. 3000 for VBS2 bcast.
disPort = 3000

webserverPort = 8282


